{
  "name": "groovebasin",
  "description": "Music player server with a web-based interface inspired by Amarok 1.4",
  "author": "Andrew Kelley <superjoe30@gmail.com>",
  "version": "1.0.1",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/andrewrk/groovebasin/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">=0.10.20"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andrewrk/groovebasin.git"
  },
  "dependencies": {
    "lastfm": "~0.9.0",
    "express": "^4.0.0",
    "superagent": "^0.17.0",
    "mkdirp": "~0.3.5",
    "mv": "~2.0.0",
    "pend": "~1.1.1",
    "zfill": "0.0.1",
    "requireindex": "^1.1.0",
    "mess": "~0.1.1",
    "groove": "~1.4.1",
    "osenv": "0.0.3",
    "level": "^0.18.0",
    "findit": "~1.1.1",
    "archiver": "^0.6.1",
    "uuid": "~1.4.1",
    "music-library-index": "^1.1.1",
    "keese": "~1.0.0",
    "ws": "^0.4.31",
    "jsondiffpatch": "~0.1.4",
    "connect-static": "^1.1.0",
    "multiparty": "^3.2.4",
    "ytdl": "^0.2.4",
    "serve-static": "^1.0.3",
    "body-parser": "^1.0.1"
  },
  "devDependencies": {
    "stylus": "^0.42.3",
    "browserify": "^3.41.0"
  },
  "scripts": {
    "start": "node lib/server.js",
    "build": "npm install && ./build",
    "dev": "npm run build && npm start"
  }
}
